PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
# I've named the database 'library_db' for clarity. 
# If you actually named your database 'root', change this to: DB_NAME=root
DB_NAME=library_db 

# Security Keys
JWT_SECRET=lpcCsZdRk3Q5d1Y5XwLNbStn+kjpRs6Ya2sP2YvP0IXuS0Rz8jID2Ubsecz7xaUH